# ICT_BootCamp

Backend/eclipse_web/: .project
Backend/springboot/myictstudy/: build.gradle
Backend/springboot/myictstudy/src/main/java/kr/co/ictedu/myictstudy/: MyictstudyApplication.java
Backend/springboot/myictstudy/src/main/java/kr/co/ictedu/myictstudy/controller/: MemoController.java  MyMemoController.java  ParamTestDemoController.java  RestMainController.java
Backend/springboot/myictstudy/src/main/java/kr/co/ictedu/myictstudy/controller/gallery/: GalleryController.java
Backend/springboot/myictstudy/src/main/java/kr/co/ictedu/myictstudy/controller/login/: LoginController.java
Backend/springboot/myictstudy/src/main/java/kr/co/ictedu/myictstudy/controller/member/: FriendController.java  MailCertificationController.java  MemberController.java
Backend/springboot/myictstudy/src/main/java/kr/co/ictedu/myictstudy/controller/survey/: SurveyController.java
Backend/springboot/myictstudy/src/main/java/kr/co/ictedu/myictstudy/controller/upboard/: UpBoardController.java
Backend/springboot/myictstudy/src/main/java/kr/co/ictedu/myictstudy/dao/: CertificationNumberRedisDao.java  FriendRquestDao.java  GalleryDao.java  LoginDao.java  MemberDao.java  MemoDao.java  MyLogDao.java  SurveyDAO.java  UpBoardDao.java  UpboardCommDao.java
Backend/springboot/myictstudy/src/main/java/kr/co/ictedu/myictstudy/service/: EmailSenderService.java  FriendService.java  GalleryService.java  LoginService.java  MemberService.java  MemoService.java  SurveyService.java  UpBoardCommService.java  UpBoardService.java
Backend/springboot/myictstudy/src/main/java/kr/co/ictedu/myictstudy/vo/: EmailCheckVO.java  EmailCountCheckVO.java  FriendRequestVO.java  GalleryImageVO.java  GalleryImagesVO.java  GalleryVO.java  MemberVO.java  MemoVO.java  MyLoginLoggerVO.java  PageVO.java  SurveyContentVO.java  SurveyResultVO.java  SurveyVO.java  UpBoardCommVO.java  UpBoardVO.java
Backend/springboot/myictstudy/src/main/resources/: application.properties
Backend/springboot/myictstudy/src/main/resources/mappers/: friendrequest.xml  gallery.xml  member.xml  memo.xml  survey.xml  upboard.xml  upboard_comm.xml
Frontend/myreact1120/: .env  InstallInfo.txt  (+2 more)
(+170 files in other folders)
