spring.application.name=myictstudy
spring.main.web-application-type=servlet
server.port=81
server.servlet.context-path=/myictstudy

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#==== Datasource setting 
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@54.180.97.220:1521:xe
spring.datasource.username=myict
spring.datasource.password=myict

#myBatis mapping
#typeAlias => @Alias("AliasName") 
mybatis.type-aliases-package=kr.co.ictedu.myictstudy.vo

#mapper => src/main/resources : classpath
mybatis.mapper-locations=classpath:mappers/*.xml


#fileupload Configure
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=C:\\Users\\ict\\web\\springboot\\workspace\\myictstudy\\src\\main\\resources\\static\\imgfile

#SMTP Mail Setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=@naver.com
spring.mail.password=
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.output.ansi.enabled=always
















